# ДОМАШНЯЯ РАБОТА

# Задача 2: Найдите сумму цифр трехзначного числа.

# i = int(input("Введите трехзначное число:"))
# n = i % 10 + i % 100 // 10 + i % 1000 // 100
# print (n)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они 
# сделали S журавликов. Сколько журавликов сделал каждый ребенок, если 
# известно, что Петя и Сережа сделали одинаковое количество журавликов, а 
# Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# i = int(input("Введите общее количество журавликов, сделанное всеми детьми:"))
# x = i // 6
# print (x, 4*x, x)   

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
# за проезд и получали билет с номером. Счастливым билетом называют такой 
# билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# i = int(input("Введите номер билета из 6 цифр:"))
# a = i % 10 + i % 100 // 10 + i % 1000 // 100
# b = i % 10000 // 1000 + i % 100000 // 10000 + i % 1000000 // 100000
# if a == b:
#     print ("yes")
# else:
#      print ("No")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите размер шоколадки n: "))
m = int(input("Введите размер шоколадки m: "))
k = int(input("Введите количество долек: "))
if k < m * n and k % n == 0 or k % m == 0:
    print ("yes")
else:
    print ("No")   
    


